Балансы основной/нерассчитаный профилей:
(🟢) 🇧🇪 Бельгия | Betcenter | Be16.1 | 200.0 (59.2 / 40.0)
(🟢) 🇧🇪 Бельгия | Betfirst | Be15 | 960.0 (-197.23999999999995 / 959.1799999999994)
(🟢) 🇧🇪 Бельгия | Circus | Be16.1 | 900.0 (733.53 / 2359.9900000000002)
(🟢) 🇧🇪 Бельгия | Scooore | Be16 | 200.0 (362.96000000000004 / 367.92)
(🟢) 🇧🇪 Бельгия | Unibet | Be15 | 1410.0 (455.48999999999967 / 580.0500000000002)
(🟢) 🇧🇪 Бельгия | Bingoal | Be16 | 400.0 (864.99 / 832.55)
(🟢) 🇧🇪 Бельгия | Betway | Be15 | 200.0 (0 / 0)
(🟢) 🇧🇪 Бельгия | Unibet | Be16.1 | 200.0 (802.0 / 700.0)
(🟢) 🇧🇪 Бельгия | Bwin | Ez1 | 200.0 (-19.959999999999994 / 149.98)
(🟢) 🇸🇰 Словакия | Etipos | Sl19.2 | 790.0 (47.59999999999999 / 43.96)
(🟢) 🇸🇰 Словакия | Nike | Sl19.1 | 300.0 (-235.41000000000003 / 3117.540000000003)
(🟢) 🇸🇰 Словакия | Synottip | Sl19.2 | 800.0 (309.94 / 250.0599999999999)
(🟢) 🇸🇰 Словакия | Bet365 | Sk1.1 | 200.0 (0 / 0)
(🟢) 🇷🇺 Россия | Fonbet | Ru2.5 | 225.0 (0 / 0)
(🟢) 🇪🇸 Испания | Bet365 | Any82 | 2000.0 (-204.98 / 579.98)
(🟢) 🇪🇸 Испания | Bet365 | Any83 | 1473.0 (670.81 / 949.3000000000001)
(🟢) 🇪🇸 Испания | Bet365 | Tok1 | 2000.0 (-922.8500000000008 / 2088.350000000001)
(🟢) 🇪🇸 Испания | Bet365 | Any28 | 2000.0 (0 / 0)
(🟢) 🇪🇸 Испания | Bet365 | Any30 | 2000.0 (0 / 0)
(🟢) 🇪🇸 Испания | Bet365 | Any62 | 600.0 (0 / 0)
(🟢) 🇪🇸 Испания | Bet365 | Any81 | 2000.0 (0 / 0)
(🟢) 🇪🇸 Испания | Winamax | Es1 | 500.0 (404.99 / 808.69)
(🟢) 🇪🇸 Испания | Bet365 | Any85 | 1400.0 (709.1299999999999 / 6168.6)
(🟢) 🇪🇸 Испания | Bet365 | Any86 | 1385.0 (19.299999999999997 / 7.35)
(🟢) 🇪🇸 Испания | Bet365 | Any87 | 2000.0 (2155.5400000000004 / 4197.17)
(🟢) 🇪🇸 Испания | Bet365 | Tok2 | 1985.0 (856.8299999999999 / 1592.6000000000001)
(🟢) 🇪🇸 Испания | Williamhill | Es1 | 265.0 (431.38 / 521.67)
(🟢) 🇪🇸 Испания | Bet365 | Any89 | 1400.0 (1349.4799999999998 / 4601.780000000001)
(🟢) 🇪🇸 Испания | Bet365 | Any90 | 2305.0 (-1242.3399999999997 / 3018.2400000000007)
(🟢) 🇪🇸 Испания | Bet365 | Any91 | 1500.0 (68.61000000000021 / 6315.21)
(🟢) 🇪🇸 Испания | Bet365 | Any92 | 1500.0 (-493.97999999999985 / 5973.459999999994)
(🟢) 🇪🇸 Испания | Bet365 | Any93 | 1400.0 (-400.2199999999999 / 1990.7300000000002)
(🟢) 🇪🇸 Испания | Bet365 | Any94 | 1800.0 (-502.68000000000035 / 6308.809999999999)
(🟢) 🇪🇸 Испания | Bet365 | Any95 | 1200.0 (1144.86 / 2230.6)
(🟢) 🇪🇸 Испания | Bet365 | Any96 | 1500.0 (0 / 0)
(🔴) 🇪🇸 Испания | Bet365 | Any97 | 0 (450.0 / 500.0)
(🟢) 🇦🇹 Австрия | Admiral | Au27 | 900.0 (7577.760000000002 / 10638.129999999997)
(🟢) 🇦🇹 Австрия | Interwetten | Au26 | 280.0 (514.09 / 429.79999999999995)
(🟢) 🇦🇹 Австрия | Tipico | Au26 | 500.0 (120.0 / 100.0)
(🟢) 🇦🇹 Австрия | 888sport | Au22 | 350.0 (0 / 0)
(🟢) 🇦🇹 Австрия | Tipico | Au25 | 350.0 (0 / 0)
(🟢) 🇦🇹 Австрия | Win2day | Au25 | 100.0 (0 / 0)
(🟢) 🇦🇹 Австрия | Bet2u | Au1test | 362.0 (0 / 0)
(🟢) 🇦🇹 Австрия | Cashpoint | Au26 | 400.0 (404.9799999999999 / 340.0200000000001)
(🟢) 🇦🇹 Австрия | Admiral | Au28 | 700.0 (0 / 0)
(🟢) 🇮🇹 Италия | Planetwin | Any2.1 | 300.0 (0 / 0)
(🟢) 🇮🇹 Италия | Eurobet | Any2.1 | 300.0 (0 / 0)
(🟢) 🇮🇹 Италия | Goldbet | It1 | 350.0 (-230.5 / 753.0)
(🟢) 🇲🇩 Молдова | Vbet | Md2test | 200.0 (0 / 0)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Boylesports | Uk1 | 184.0 (447.25 / 292.0)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Leovegas | Uk1 | 291.0 (247.47000000000003 / 260.6799999999999)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Skybet | Uk1 | 351.0 (607.0300000000009 / 1929.4300000000003)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Paddypower | Uk1 | 350.73 (1591.4599999999984 / 1238.7400000000005)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Betfred | Uk2 | 291.89 (382.89000000000004 / 293.59999999999997)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | 32red | Uk2 | 291.89 (196.57999999999998 / 167.79)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Grosvenorcasino | Uk2 | 247.52 (0 / 0)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | 888sport | Uk3 | 349.5 (81.41999999999999 / 349.71)
(🟢) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 Англия | Casumo | Uk3 | 320.38 (98.03999999999999 / 114.0)
(🟢) 🇧🇷 Бразилия | Betsafe | Br3 | 275.18 (0 / 0)
(🟢) 🇧🇷 Бразилия | Betnacional | Br3 | 275.18 (0 / 0)
(🟢) 🇧🇷 Бразилия | 20bet | Br3 | 250.34 (0 / 0)
(🟢) 🇧🇷 Бразилия | Rivalo | Br3 | 255.66 (0 / 0)
(🟢) 🇺🇸 США | Draftkings | Usa1 | 93.1 (0 / 0)
(🟢) 🇬🇭 Гана | Betway | Gh1 | 273.78 (478.0 / 273.0)
(🟢) 🇬🇭 Гана | Sportybet | Gh1 | 273.78 (84.24 / 105.3)
(🟢) 🇬🇭 Гана | Betika | Gh1 | 382.41999999999996 (-177.18 / 349.42)
(🟢) 🇬🇭 Гана | Soccabet | Gh1 | 175.0 (5.710000000000001 / 363.29)
(🟢) 🇬🇭 Гана | Msports | Gh1 | 276.56 (307.45000000000005 / 369.50000000000006)
(🟢) 🇬🇭 Гана | Mybet | Gh1 | 255.25 (-69.84 / 69.84)
(🟢) 🇹🇭 Таиланд | M88 | Th1 | 138.67 (348.32 / 407.74999999999994)
