# Цели проекта

- Учет балансов:
1. Страны
2. БК - Букмекерская контора
3. Кошельки
- Учет комиссий за переводы, вводы и выводы средств
- Учет зарплаты сотрудников
- Учет статистики за определенный период
- Учет операций и транзакций

# Обозначения

| Наименование | Обозначение |
| --- | --- |
| БК | Букмекерская контора |
| ЗП | Зарплата сотрудника |
| Miro | Программа с визуальной блок-схемой |
| Процент БК | Процент зарплаты |
| Профиль | Профиль, к которому привязана БК (Букмекерская контора) |
| Депозит | Начальный баланс БК |

Важно понимать!
Балансы зависят друг от друга:
- Баланс страны - сумма балансов всех БК и кошельков, привязанных к этой стране.
- Баланс БК - сумма депозита и данных из отчетов.
- Баланс кошельков - начальный баланс, устанавливаемый вручную, и изменяется в зависимости от транзакций.
- Транзакции по кошелькам будут подробно описаны в блоке с кошельками.

✏️ Составление отчетов

Отчеты являются основным способом получения данных для работы всей системы.
Отчеты загружаются в бот через файл Excel.
В Miro я привела два примера чата: один без ошибок и один с ошибками. Если в боте не найдены ошибки, то он отправляет файл с отчетами, в которых была ошибка, и описанием ошибки.

📗 Таблица из файла

- Дата
- Дата отчета, может быть задним числом.
- Нужна для статистики.
- Источник
- Источник - это партнеры, с которыми мы работаем.
- Нужен также для статистики.
- Страна
- Страна указывается для статистики и учета балансов.
- Букмекер
- БК - это также нужно для учета статистики и балансов.
- Профиль
- Для каждой БК есть свой профиль, который также нужен для учета балансов по каждому профилю индивидуально.
- Название матча
- Название нужно только в отчете, статистика по матчам не требуется.
- nickName
- Имя пользователя необходимо для учета зарплаты сотрудников, отдельно для каждого пользователя.
- Сумма Проставленных и Возврат
- С этих цифр идет основная статистика в балансы профилей.
- Бот должен считать (Баланс на данный момент - сумма проставленных + возврат).
- Процент ЗП
- Есть два варианта: стандартный или процент, который вводится вручную в таблицу.
- Бот понимает, что если процент ЗП стандартный, то берется процент БК.
- Если нет, то используется значение из поля таблицы Excel *Процент ЗП*.

🤖 Пример отчета в боте

| Отчет No 1 | Номер отчета, присваиваемый ботом для каждого отчета |
| --- | --- |
| Статус: Отчет не ошибочный | Есть два статуса: отчет не ошибочный и отчет ошибочный |
| Профит: 100 € | Профит в отчете, который бот сам считает: возврат минус сумма проставленных |
| Процент ЗП: 4% | Бот выводит поле с процентом ЗП за отчет |

Сотрудники могут допускать ошибки в отчетах, и такие отчеты мы называем ошибочными. За ошибочный отчет сотрудник получает штраф.

💸 Зарплата сотрудников

Зарплата для не ошибочного отчета:
- Зарплата сотрудника берется из поля "Сумма Проставленных".
- Для каждой БК устанавливается свой процент ЗП при создании БК или указывается вручную при создании отчета.
- Формула: (Сумма Проставленных * процент БК) = ЗП.

Зарплата для ошибочного отчета:
- Если профит больше 0, то зарплата сотрудника равна 0.
- Если профит меньше 0, то зарплата сотрудника равна 0 + штраф.
- Формула для штрафа: (Профит * 3) * процент ЗП = Штраф.

🌍 Управление странами

Через управление странами можно добавить или удалить страну.
Важно! Если на стране есть баланс (сумма балансов БК и кошельков, привязанных к этой стране), то удалить страну нельзя. Можно удалить страну только с нулевым балансом.

👨‍💻 Управление сотрудниками

Через управление сотрудниками можно просмотреть список ожидающих принятия в бот и уволить сотрудника. Функционал доступен в Miro.

Админы:
- В данной панели можно назначить сотрудника администратором или забрать у него доступ к административной панели.

📞 Управление источниками

Через управление источниками можно добавить или удалить источник. Источник необходим для статистики. Функционал доступен в Miro.

Управление шаблонами БК

Через панель управления шаблонами можно удалить или добавить шаблон. Функционал доступен в Miro. БК создаются на основе шаблона БК.