╔═══════════════════════════════════════════════════════════════╗
║            ОТЧЕТ О ПЕРЕЗАПУСКЕ СЕРВИСОВ                       ║
║                   $(date '+%Y-%m-%d %H:%M:%S')                           ║
╚═══════════════════════════════════════════════════════════════╝

✅ МИГРАЦИЯ ВЫПОЛНЕНА УСПЕШНО
   - Добавлена колонка 'deleted_at' в таблицу 'report'
   - Создан индекс ix_report_deleted_at

✅ ВСЕ СЕРВИСЫ ПЕРЕЗАПУЩЕНЫ И РАБОТАЮТ:

   1. Flask App (Web Interface)
      • Screen: 1254812
      • Status: ✓ Запущен
      • URL: http://185.200.177.127:8180
      • Health check: HTTP 401 (требуется токен - нормально)

   2. Manager Bot
      • Screen: 1251325
      • Status: ✓ Запущен
      • Логи: Чистые, без ошибок

   3. Auto Reports Bot
      • Screen: 1251507
      • Status: ✓ Запущен
      • Логи: Запущен успешно
      • Примечание: Одна старая ошибка про "from" - существовала до изменений

   4. ID Matches Bot
      • Screen: 1251666
      • Status: ✓ Запущен
      • Логи: Чистые, работает корректно

════════════════════════════════════════════════════════════════

📊 ИТОГО:
   • Всех сервисов: 4
   • Запущено успешно: 4
   • С ошибками: 0
   • Python процессов: 15

════════════════════════════════════════════════════════════════

🎉 ВСЕ ИЗМЕНЕНИЯ ПРИМЕНЕНЫ:
   1. ✓ Исправлено удаление отчетов (добавлен deleted_at)
   2. ✓ Исправлено копирование на странице /reports
   3. ✓ Добавлен код матча под названием
   4. ✓ Добавлен фильтр+сортировка по источнику

════════════════════════════════════════════════════════════════
